{
  "name": "paksuco/pages",
  "description": "WIP - A static page frontend & backend",
  "keywords": ["laravel", "pages", "static", "admin", "frontend"],
  "license": "MIT",
  "authors": [
    {
      "name": "Taha PAKSU",
      "email": "tpaksu@gmail.com",
      "homepage": "https://rettica.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "^7.0|^8.0",
    "illuminate/config": "^7.0|^8.0",
    "illuminate/routing": "^7.0|^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Paksuco\\Pages\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paksuco\\Pages\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "Paksuco\\Pages\\PagesServiceProvider"
        ],
        "aliases": {
            "Package": "Paksuco\\Pages\\Facade"
        }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
